{
  "name": "openvelo-agent",
  "version": "1.0.0",
  "description": "OpenVelo agent that drives kilo via direct JSON-RPC over stdio (kilo acp)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test tests/unit/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
